[authentication]
authType = LDAP
authSettings = LocalLDAP

[roleMap_LocalLDAP]
admin = SplunkAdmins
power = SplunkPowerUsers
user = SalesUserGroup;SplunkUsers

[LocalLDAP]
SSLEnabled = 0
anonymous_referrals = 0
bindDN = cn=ldapadmin,ou=users,o=splunk
bindDNpassword = password
charset = utf8
groupBaseDN = o=splunk
groupBaseFilter = (objectClass=groupOfNames)
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = 172.31.9.197
nestedGroups = 0
network_timeout = 20
port = 1389
realNameAttribute = cn
userBaseDN = o=splunk
userNameAttribute = uid
emailAttribute = mail
